/* Imports */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

/* variables */

:root{
  --darkest: #0b1325;
  --dark: #182952;
  --main: #2b3595;
  --secondary: #7045af;
  --pink: #e14594;
  --pinkdark: #7e1d4d;
}

/* Default Styling */

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  background-color: var(--darkest);
}

p, h1, h2, h3, div{
  color:var(--pink);
  font-family: 'Inter', 'sans-serif';
  font-weight: bolder;
}

.about a{
  color:var(--pink);
  text-decoration: underline;
}

.head{
  color:var(--pink);
  font-family: 'Inter', 'sans-serif';
  font-weight: bolder;
  text-shadow: var(--pinkdark) 0px 0px 20px;
  font-size: 40px;
}

.main{
  padding-left: 20vw;
  padding-right: 20vw;
  width: 100%;
}

.React-Link{
  text-decoration: none;
  color:inherit;
}

/* Animations */

@keyframes pinkglow {
  0%{text-shadow: var(--pinkdark) 0px 0px 30px;}
  50%{text-shadow: none}
  100%{text-shadow: var(--pinkdark) 0px 0px 30px;}
}

/* Home Styles */

.home .hero{
  position: absolute;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 800px) {
  .home .hero{
    flex-direction: column;
  }
  .profile-wrapper{
    margin-left:100px;
  }
  .home .hero .content{
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .main{
    padding-left: 10vw;
    padding-right: 10vw;
  }
  .projects .sub-nav{
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .projects .sub-nav ul{
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .projects .sub-nav li{
    margin-right: 0px !important; 
  }
}

@media only screen and (min-width: 1200px){
  .skills .frontend .head{
    padding-top: 0px;
    color:white;
    text-shadow: none;
    font-size: 120px;
    opacity: 0.1;
  }
  .skills .icon{
    width: 100px;
    margin-right: 80px;
    transform: translateY(-60px);
  }
  
  .skills .backend .head{
    padding-top: 0px;
    color:white;
    text-shadow: none;
    font-size: 100px;
    opacity: 0.1;
  }
  
  .skills .digital-media .head{
    padding-top: 0px;
    color:white;
    text-shadow: none;
    font-size: 100px;
    opacity: 0.1;
  }
  
  .skills .digital-media .icon{
    width: 80px;
    transform: translateY(-50px);
  }
}

@media only screen and (max-width: 1200px){
  .skills .icon{
    width: 50px;
    margin-right:50px;
    margin-top: 20px;
    transform: translate(0px);
  }

  .skills .frontend .head{
    padding-top: 0px;
    color:white;
    text-shadow: none;
    font-size: 50px;
    opacity: 1;
  }

  .skills .backend .head{
    padding-top: 0px;
    color:white;
    text-shadow: none;
    font-size: 50px;
    opacity: 1;
  }

  .skills .digital-media .head{
    padding-top: 0px;
    color:white;
    text-shadow: none;
    font-size: 50px;
    opacity: 1;
  }
}

#particles-js{
  background-color: var(--darkest);
  height: 100vh;
}

.home .hero .content *{
  padding: 5px;
}

.home .hero h1{
  text-shadow: var(--pinkdark) 0px 0px 20px;
  font-size: 50px;
  animation-name: pinkglow;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

.home .hero p{
  color:white;
  font-size: 20px;
}

.profile-wrapper{
  margin-right: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile{
  height: 300px;
  border-radius: 50%;
  margin-left: 20px;
  margin-bottom: 10px;
}

.profile-wrapper .circle{
  width: 310px;
  height: 310px;
  background-color: var(--pink);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home .hero ul{
  list-style: none;
  padding:0;
  margin:0;
  display: flex;
}

.home .hero .icon{
  font-size: 40px;
  padding:0;
  margin-left: 5px;
  margin-right: 5px;
  text-decoration: none;
  color: var(--pink);
  transition: transform 0.2s ease-in-out;
}

.home .hero .icon:hover{
  transform: scale(1.15);
}

.skills{
  padding-bottom: 100px;
}

.main-wrapper{
  background-color: var(--dark);
  position: relative;
  width: 100%;
}

.about .head{
  padding-top:100px;
  padding-bottom: 10px;
}

.about p{
  padding-top: 15px;
  font-weight: 700;
  color:white;
  font-size: 20px;
}

.skills .head{
  padding-top: 50px;
}


.projects{
  width: 100%;
  background-color: var(--darkest);
  min-height: 50vh;
}

.projects .cards{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
  overflow: hidden;
}

.projects .sub-nav{
  padding:20px;
  padding-left: 20vw;
  padding-right: 20vw;
  min-height: 10vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.projects .sub-nav .head{
  text-align: center;
  padding-bottom: 10px;
}

.projects .sub-nav ul{
  list-style: none;
  display: flex;
}

.projects .sub-nav li{
  margin-right: 70px;
  font-weight: 600;
  color: white;
  transition: all 0.3s;
  text-decoration: underline;
  padding:5px;
  text-underline-offset: 3px;
}

.projects .sub-nav li:hover{
  color:var(--pink);
  text-shadow: var(--pink) 0px 0px 10px;
  cursor: pointer;
}

.projects .websites {
  margin-top: 30px;
  margin-bottom: 30px;
}

.projects .websites .frames {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.projects .websites .head {
  margin-left: 20vw;
}

@media screen and (max-width: 860px){
 .projects .websites .head {
   margin-left: 0;
   text-align: center;
 }
}

.projects .websites .website {
  background-color: var(--darkest);
  width: 600px;
  height: 300px;
  border-radius: 7px;
  margin: 20px;
  cursor: pointer;
  transition: transform 0.2s;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.projects .websites .website:hover {
  transform: scale(1.02);
}

.projects .websites .website .controls {
  display: flex;
  position: absolute;
  transform: translateY(9px) translateX(20px);
}

.projects .websites .website .controls * {
  width: 12px;
  height: 12px;
  border-radius: 100%;
  margin-left: 4px;
  margin-right: 4px;
}

.projects .websites .website .controls #red {
  background-color: rgb(255, 81, 81);
}

.projects .websites .website .controls #yellow {
  background-color: rgb(255, 255, 93);
}

.projects .websites .website .controls #green {
  background-color: rgb(91, 218, 91);
}

.projects .websites .website .url {
  background-color: rgb(211, 211, 211);
  color: black;
  font-weight: 500;
  font-size: 15px;
  height: 30px;
  border-radius: 7px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.projects .websites .website .img {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

/* External Component Styles (projects) */

.project-card{
  background-color: var(--dark);
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 15px;
  min-width: 300px;
  border-radius: 10px;
  padding:20px;
  margin: 15px;
  transition: transform 0.2s, box-shadow 0.3s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-grow: 1;
  flex: 1 400px;
  max-width: 500px;
}

.project-card:hover{
  transform: scale(1.05);
}

.project-card *{
  color:white;
  text-align: center;
}

.nostyle-a{
  text-decoration: none;
}

.card-a{
  width: 100%;
  height: 100%;
}

.project-card .icon{
  margin-left: 10px;
  font-size: 20px;
}

.project-card p{
  font-weight: 500;
}

/* Design page Styles */

.design{
  min-height: 100vh;
}

.design .content {
  text-align: center;
  padding-bottom: 30px;
}

.design .content .link {
  color: var(--pink);
  margin-top: 30px;
  transition: all 0.3s;
}

.design .content .link:hover{
  text-shadow: var(--pink) 0px 0px 10px;
}

.design .content h1{
  color:var(--pink);
  margin-top: 50px;
  margin-bottom: 10px;
  text-align: center;
  padding-right: 10px;
  padding-left: 10px;
}

.design .hero{
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.design .cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.design .card {
  height: 450px;
  margin:10px;
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 7px;
  transition: transform 0.3s;
  cursor: pointer;
}

.design .card:hover {
  transform: scale(1.05);
}

.design .loader {
  text-align: center;
}

@media screen and (max-width: 860px) {
  .design .card {
    width: 300px;
    height: auto;
  }
}

/* Resume Styles */
.resume {
  min-height: 100vh;
  padding-left: 20vw;
  padding-top: 50px;
  padding-bottom: 50px;
}

.resume .head {
  margin-bottom: 10px;
}

@media screen and (max-width: 860px) {
  .resume {
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

.resume p, li {
  color: white;
  font-weight: 500;
}

.resume h2 {
  color: var(--pink);
  padding-top: 30px;
  padding-bottom: 10px;
}

.resume li {
  color: white;
}

.resume ul {
  padding-left: 50px;
}

.resume ul ul {
  padding-top: 10px;
  padding-bottom: 10px;
}

.resume .indented {
  padding-left: 50px;
}

.resume a {
  color: var(--pink);
  text-underline-offset: 3px;
  transition: color 0.1s;
}

.resume a:hover {
  color: var(--pinkdark);
}

/* Footer Styles */
.footer{
  width:100%;
  text-align:center;
  padding-top: 50px;
}

.footer .content{
  background-color: var(--pink);
  padding:8px;
}

.footer .content .update{
  color: var(--darkest);
  font-size:15px;
  text-align:center;
}